[tox]
envlist =
       py36-{flake8,docs},
       {py36}-django{2.2}-drf{3.10}

[testenv]
commands = ./runtests.py --fast
setenv =
       PYTHONDONTWRITEBYTECODE=1
deps =
       django2.2: Django==2.2.6
       drf3.10: djangorestframework==3.10.3
       factory-boy==2.11.1
       pytest-factoryboy==2.0.2
       pytest==4.4.0
       pytest-cov==2.6.0
       pytest-django==3.4.3
       pytest-sugar==0.9.1
       pytest-xdist==1.29.0
       pylint==2.3.1
       coreapi==2.3.3
       autopep8==1.4.4

[testenv:py36-flake8]
commands = ./runtests.py --lintonly
deps =
       pytest==2.7.0
       flake8==2.4.0

[testenv:py36-docs]
commands = mkdocs build
deps =
       mkdocs==0.11.1
